@import "src/styles/variables.scss";

.gallery {
  padding-top: 64px;
  display: grid;
  row-gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(284px, max-content));

  @media (min-width: $width-m) {
    padding-top: 76px;
    gap: 14px;
  }
  @media (min-width: $width-l) {
    padding-top: 88px;
    gap: 16px 16px;
  }
  @media (min-width: $width-xxl) {
    padding-top: 92px;
    gap: 14px 14px;
  }
  @media (min-width: $width-xxxl) {
    gap: 16px 16px;
  }

  &__link {
    position: relative;
    &::after {
      position: absolute;
      //width: 100%;
      //height: 100%;
      padding: 5px;
      z-index: 1000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      content: attr(data-name) " ";
      color: white;
      background-color: #2a2c2f;
      font: $font-size-m;
      text-align: center;
      opacity: 0;
      transition: $animation-image;
    }

    &:hover::after{
      opacity: 1;
      transition: $animation-image;
    }

    &:hover {
      transition: $animation-image;
      filter: grayscale(100%);
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: $animation-image;

    &:hover {
      filter: grayscale(100%);
      transition: $animation-image;
    }
  }
}